<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wwrc-customer</artifactId>
        <groupId>com.apple.wwrc.service.customer</groupId>
        <version>19.1.1</version>
    </parent>
    <groupId>com.apple.wwrc.service.customer</groupId>
    <artifactId>${project.parent.artifactId}-client</artifactId>
    <packaging>jar</packaging>
    <name>${project.parent.artifactId}-client</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.apple.wwrc.foundation</groupId>
            <artifactId>pos-foundation-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>isttools</groupId>
                    <artifactId>istlogger</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
