# myfirstrepo

./: Dockerfile  README.md  abc.txt  containerize.sh  email.java  onboard-api.txt  pom.xml  rio.yaml  sonar-project.properties  sonar-report.groovy  sonar_build.sh
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  changesets-10.pb  changesets-14.pb  changesets-15.pb  changesets-17.pb  changesets-19.pb  changesets-2.pb  changesets-21.pb  changesets-22.pb  changesets-23.pb  changesets-25.pb  changesets-27.pb  changesets-28.pb  changesets-29.pb  changesets-3.pb  changesets-30.pb  changesets-32.pb  changesets-33.pb  changesets-4.pb  changesets-5.pb  changesets-6.pb  changesets-7.pb  changesets-9.pb  component-1.pb  component-10.pb  component-11.pb  component-12.pb  component-13.pb  component-14.pb  component-15.pb  component-16.pb  component-17.pb  component-18.pb  component-19.pb  component-2.pb  component-20.pb  component-21.pb  component-22.pb  component-23.pb  component-24.pb  (+120 more)
CounterWebApp/: pom.xml
CounterWebApp/src/main/java/com/mkyong/controller/: BaseController.java
client/: pom.xml
client/src/main/java/com/apple/wwrc/service/customer/: CustomerServiceInterface.java
client/src/main/java/com/apple/wwrc/service/customer/model/response/: CustomerPhoto.java  DSUser.java  EmployeeSearch.java
client/src/test/java/com/apple/wwrc/service/customer/model/response/: DSUserTest.java  EmployeeSearchTest.java
common/: pom.xml
dockers/: Dockerfile.dev  Dockerfile.dev.debug  Dockerfile.prod  rio.tmpl
interface/: pom.xml
interface/src/main/java/com/apple/wwrc/foundation/: ServiceInterface.java
scripts/: startserver.sh
service/: pom.xml  static.properties
service/src/main/java/com/apple/wwrc/service/authorization/: AuthorizationConstants.java  AuthorizationService.java
service/src/main/java/com/apple/wwrc/service/authorization/datasource/: DSInfoRow.java  DomainServiceMapRow.java  ServiceIdentityRow.java  SrcIdApiMapRow.java  UserAccessPolicyRow.java
service/src/main/java/com/apple/wwrc/service/authorization/loader/: AbstractPolicyLoader.java  DomainServiceMapLoaderOracleDB.java  ServiceIdentityLoaderOracleDB.java  SrcIdApiMapLoaderOracleDB.java  UserAccessPolicyLoader.java
service/src/main/java/com/apple/wwrc/service/authorization/repository/impl/: DomainServiceMapTbl.java  ServiceIdentityTbl.java  SrcIdApiMapTbl.java  UserAccessPolicyRepositoryImpl.java
service/src/main/java/com/apple/wwrc/service/authorization/resolver/: ServiceResolver.java  UserInfoResolver.java
service/src/main/java/com/apple/wwrc/service/authorization/scheduler/: DomainServiceMapScheduler.java  ServiceIdentityScheduler.java  SrcIdApiMapScheduler.java  UserAccessPolicyPullingScheduler.java
service/src/main/java/com/apple/wwrc/service/configuration/: ConfigurationService.java
service/src/main/java/com/apple/wwrc/service/configuration/datasource/: MasterConfigurationRepositoryImpl.java
service/src/main/java/com/apple/wwrc/service/configuration/updater/impl/: PodConfigurationLoader.java  ServerConfigurationUpdater.java
service/src/main/java/com/apple/wwrc/service/configuration/util/: ServiceFactoryProxy.java
service/src/main/java/com/apple/wwrc/service/customer/: Constants.java  CustomerService.java
service/src/main/java/com/apple/wwrc/service/customer/resolver/: AbstractUserLookup.java  DirectoryServiceResolver.java  JamaicaProxy.java  MockedUserLookup.java
service/src/main/java/com/apple/wwrc/service/customer/util/: ServiceFactoryProxy.java
service/src/main/resources/: log4j2.xml  mockedImage.txt  static.properties
service/src/test/java/com/apple/wwrc/service/authorization/: EasyPayAccessResolverTest.java
service/src/test/java/com/apple/wwrc/service/authorization/datasource/: DSInfoRowTest.java  DomainServiceMapRowTest.java  ServiceIdentityRowTest.java  SrcIdApiMapRowTest.java
service/src/test/java/com/apple/wwrc/service/authorization/repository/impl/: UserAccessPolicyRepositoryImplTest.java
service/src/test/java/com/apple/wwrc/service/authorization/resolver/: ServiceResolverTest.java
service/src/test/java/com/apple/wwrc/service/configuration/: ConfigurationServiceTest.java
service/src/test/java/com/apple/wwrc/service/configuration/datasource/: MasterConfigurationRepositoryImplTest.java
service/src/test/java/com/apple/wwrc/service/configuration/updater/impl/: PodConfigurationLoaderTest.java
service/src/test/java/com/apple/wwrc/service/customer/: ConstantsTest.java  CustomerServiceTest.java
service/src/test/java/com/apple/wwrc/service/customer/resolver/: DirectoryServiceResolverTest.java  MockedUserLookupIFTest.java
service/src/test/resources/: log4j2.xml  test-keystore.jks  test-mysql-configuration.properties  test-poddb-configuration.properties  test-truststore.jks  test_ssl_properties
testclient/: Dockerfile  pom.xml
testclient/dockers/: Dockerfile.ugly.dev
testclient/service/src/main/java/com/apple/wwrc/service/authorization/: ServiceFactoryProxy.java
testclient/service/src/main/java/com/apple/wwrc/service/authorization/localException/: NotFound.java
testclient/service/src/test/java/com/apple/wwrc/service/authorization/: AuthorizationServiceTest.java
testclient/src/main/java/com/apple/wwrc/service/customer/: CustomerServiceClientTest.java  Mockingclass.java
testclient/src/main/resources/: log4j2.xml
testclient/src/test/java/com/apple/wwrc/foundation/: AuthorizationServiceTestClient.java
testclient/src/test/java/com/apple/wwrc/service/customer/: CustomerServiceTest.java  MockTestExample.java
testclient/src/test/resources/: log4j2.xml
