<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apple.wwrc.foundation</groupId>
    <artifactId>wwrc-configuration-server</artifactId>
    <version>19.1.3</version>
    <packaging>pom</packaging>
    <name>wwrc-configuration-server-parent</name>
    <properties>
        <junit.jupiter.version>5.0.1</junit.jupiter.version>
        <powermock.version>1.7.1</powermock.version>
        <pos-foundation.ver>1.2.0</pos-foundation.ver>
        <derbyClientVersion>10.14.1.0</derbyClientVersion>
	<sonar.language>java</sonar.language>
	<dependency.check.report.dir>/tmp/dependency-check</dependency.check.report.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.host.url>https://rn-post-lapp1712.rno.apple.com:4005/</sonar.host.url>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPaths>/tmp/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.dependencyCheck.reportPath>${dependency.check.report.dir}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
    </properties>
    <dependencyManagement>
      <dependencies>
	<dependency>
	  <groupId>org.codehaus.sonar</groupId>
	  <artifactId>sonar-maven3-plugin</artifactId>
	  <version>5.1</version>
	  <type>pom</type>
	</dependency>
      </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                    </execution>
                </executions>

                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
	    <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>3.1.2</version>
              <executions>
                <execution>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <format>XML</format>
                <outputDirectory>${dependency.check.report.dir}</outputDirectory>
		<suppressionFiles>
		  <suppressionFile>${maven.home}/dependency-check-suppressions.xml</suppressionFile>
		</suppressionFiles>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destFile>${sonar.jacoco.reportPaths}</destFile>
                    <append>true</append>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>public</id>
            <url>http://nexusrepo.corp.apple.com/content/groups/public</url>
        </repository>
        <repository>
            <id>private</id>
            <url>http://nexusrepo.corp.apple.com/content/groups/private</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- repo for Release artifact distribution -->
        <repository>
            <id>wwrc-releases</id>
            <url>http://nexusrepo.corp.apple.com/content/repositories/wwrc-releases</url>
        </repository>
        <!-- repo for SNAPSHOT artifact distribution -->
        <snapshotRepository>
            <id>wwrc-snapshots</id>
            <url>http://nexusrepo.corp.apple.com/content/repositories/wwrc-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

  <modules>
    <module>service</module>
  </modules>
</project>
