<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apple.wwrc.service.customer</groupId>
    <artifactId>wwrc-customer</artifactId>
    <version>18.8.4</version>
    <packaging>pom</packaging>
    <name>wwrc-customer-parent</name>
    <properties>
        <junit.jupiter.version>5.0.1</junit.jupiter.version>
        <powermock.version>1.7.1</powermock.version>
        <pos-foundation.ver>1.1.15</pos-foundation.ver>
        <dsclient.version>FY15R18_1.6</dsclient.version>
        <i3rpc.version>FY15R10</i3rpc.version>
        <a3client.version>1.2.1</a3client.version>
        <artifact.id>wwrc-customer</artifact.id>
        <mockito.ver>1.10.19</mockito.ver>
	    <sonar.language>java</sonar.language>
	    <dependency.check.report.dir>/tmp/dependency-check</dependency.check.report.dir>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.host.url>http://localhost:9000/</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>admin</sonar.password>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <!-- <sonar.analysis.mode>preview</sonar.analysis.mode> -->
        <!--<sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>-->
        <sonar.jacoco.reportPaths>/tmp/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.dependencyCheck.reportPath>${dependency.check.report.dir}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.apple.wwrc.foundation</groupId>
                <artifactId>pos-foundation-core</artifactId>
                <version>${pos-foundation.ver}</version>
            </dependency>
            <dependency>
                <groupId>com.apple.ist.idms</groupId>
                <artifactId>DSClient</artifactId>
                <version>${dsclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apple.ist.idms</groupId>
                <artifactId>i3rpc</artifactId>
                <version>${i3rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apple.ist.idms</groupId>
                <artifactId>a3tokenclient</artifactId>
                <version>${a3client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apple.wwrc</groupId>
                <artifactId>pos-encrypt-util</artifactId>
                <version>${pos.encrypt.util.version}</version>
            </dependency>
	    <dependency>
	      <groupId>org.codehaus.sonar</groupId>
	      <artifactId>sonar-maven3-plugin</artifactId>
	      <version>5.1</version>
	      <type>pom</type>
	    </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                    </execution>
                </executions>

                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
	    <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>3.1.2</version>
              <executions>
                <execution>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <format>XML</format>
                <outputDirectory>${dependency.check.report.dir}</outputDirectory>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destFile>${sonar.jacoco.reportPaths}</destFile>
                    <append>true</append>
                </configuration>
            </plugin>	    
        </plugins>
    </build>

  <modules>
    <module>client</module>
    <module>testclient</module>
    <module>service</module>
  </modules>
</project>
