sonar.projectKey=authorizationwithvenkateshlocalsonarscan
sonar.projectName=authorizationwithvenkateshlocalsonarscan
sonar.projectVersion=1.0
sonar.sources=service/src/main,client/src/main,testclient/src/main
sonar.tests=service/src/test,client/src/test,testclient/src/test
sonar.java.binaries=service/target,client/target,testclient/target
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host=http://localhost:9000/
sonar.login=31c8cd2fe286e608584bd1d3f60357bdf132484f
sonar.github.repository=kugithub/myfirstrepo
sonar.github.login=kugithub
sonar.github.oauth=be50f763d6f9ec417cfc7871c417f71686020ffc
sonar.github.pullRequest=6
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.analysis.mode=preview
#sonar.issuesReport.html.enable=true
#sonar.host=http://localhost:9000/
#sonar.login=admin
#sonar.password=admi