sonar.host=http://localhost:9000/
sonar.login=31c8cd2fe286e608584bd1d3f60357bdf132484f
sonar.github.repository=kugithub/myfirstrepo
sonar.github.login=kugithub
sonar.github.oauth=5bec89f36bfbfd5c7206799fd75bf0bf4f1a2a46
sonar.github.pullRequest=12
sonar.projectKey=devops5
sonar.projectName=devops5
sonar.projectVersion=1.0
sonar.sources=client/src/main
sonar.java.binaries=client/target
sonar.tests=client/src/test
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.analysis.mode=preview
