pos.configurator.cache.path=pos-configurator.cache
pos.configurator.polling.interval.minute=5
pos.configurator.loader.impl=
pos.configurator.test.integer=9
pos.configurator.test.double=9.32
pos.configurator.test.empty=